# pravilenprojekt

./: .gitignore  Dockerfile  PravilenProjekt.sln
.github/workflows/: docker-build-push.yml
PravilenProjekt/: Dockerfile  PravilenProjekt.csproj  PravilenProjekt.db  Program.cs  appsettings.json
PravilenProjekt.Tests/: CreateModelTests.cs  GameServiceTests.cs  IndexModelTests.cs  PersonalLibraryValidatorTests.cs  PravilenProjekt.Tests.csproj  StatsServiceTests.cs  ThemeServiceTests.cs
PravilenProjekt/Areas/Identity/Data/: ApplicationDbContext.cs
PravilenProjekt/Areas/Identity/Pages/: _ViewImports.cshtml
PravilenProjekt/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PravilenProjekt/Migrations/: 20260105131315_IdentityInit.Designer.cs  20260105131315_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
PravilenProjekt/Models/: Game.cs  PersonalGame.cs
PravilenProjekt/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PravilenProjekt/Pages/Shared/: _Layout.cshtml
PravilenProjekt/Properties/: launchSettings.json
PravilenProjekt/Services/: GameService.cs  PersonalLibraryService.cs  StatsService.cs  ThemeService.cs
